# ejercicio-java

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
docs/: AuthCollection.postman_collection.json
docs/diagrams/: class-diagram.mmd  entity-relationship.mmd  sequence-diagram.mmd  sequence-jwt-validation.mmd  sequence-login.mmd
src/main/java/com/ey/ejercicio_java/: EjercicioJavaApplication.java
src/main/java/com/ey/ejercicio_java/config/: SecurityConfig.java
src/main/java/com/ey/ejercicio_java/controller/: AuthController.java  AuthResource.java
src/main/java/com/ey/ejercicio_java/controller/dto/request/: LoginRequest.java  RegisterUserRequest.java
src/main/java/com/ey/ejercicio_java/controller/dto/response/: LoginResponse.java  (+1 more)
src/main/java/com/ey/ejercicio_java/exception/: APIException.java  AuthControllerAdvice.java
src/main/java/com/ey/ejercicio_java/model/: APIError.java  Phone.java  User.java
src/main/java/com/ey/ejercicio_java/model/entity/: Phone.java  User.java
src/main/java/com/ey/ejercicio_java/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/ey/ejercicio_java/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/ey/ejercicio_java/service/: DatabaseService.java  PhoneService.java  UserService.java
src/main/java/com/ey/ejercicio_java/service/business/: AuthBusinessService.java
src/main/resources/: application.properties
src/test/java/com/ey/ejercicio_java/: UserServiceIntegrationTest.java
src/test/java/com/ey/ejercicio_java/controller/: AuthControllerIntegrationTest.java
