spring.application.name=ejercicio-java

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ejerciciodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.servlet.context-path=/users
spring.threads.virtual.enabled=true

# JWT Configuration
# Por ser un ejemplo, se ha generado un secreto de JWT utilizando una cadena aleatoria codificada en Base64. En un entorno de producción, es crucial utilizar un secreto fuerte y mantenerlo seguro.
jwt.secret=RVlfRUpFUkNJQ0lPX1NFQ1JFVF9LRVlfUEFSQV9KV1RfVE9LRU5fR0VORVJBQ0lPTl8yMDI0X01JTklNT18yNTZfQklUU19TRUdVUk8=
jwt.expiration=86400000